# sevsuTimetable

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/net/scadsdnd/sevsu_timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/scadsdnd/sevsu_timetable/: MainActivity.java  PathUtils.java  timeTableType.java
app/src/main/res/drawable/: background_wide.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: exams.xlsx  ionmo_22_o_m.xlsx
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/scadsdnd/sevsu_timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: ic_launcher_background.xml
